{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "develop": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deps:graph": "depcruise --config .dependency-cruiser.js --output-type dot --output-to ../docs/viz/frontend.dot src",
    "deps:check": "depcruise --config .dependency-cruiser.js --output-type err src"
  },
  "dependencies": {
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@headlessui/react": "^1.3.0",
    "@heroicons/react": "^1.0.2",
    "@material-ui/core": "^5.0.0-beta.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.1",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "cookie": "^0.4.1",
    "date-fns": "2.22.1",
    "formik": "^2.2.9",
    "js-cookie": "^2.2.1",
    "next": "^11.0.1",
    "next-seo": "^4.26.0",
    "postcss": "^8.3.5",
    "postcss-nested": "^5.0.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-markdown": "^6.0.2",
    "tailwindcss": "^2.2.4",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "14.17.5",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "dependency-cruiser": "^10.0.5",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "typescript": "~4.3.5"
  }
}
